# Generated by scripts/generate.py. Do not edit manually.
module Crawlora
  OPERATIONS: Hash[String, untyped]
  GROUPS: Hash[String, Hash[String, String]]
  OPERATION_COUNT: Integer

  class AirbnbGroup
    def initialize: (Client, Hash[String, String]) -> void
    def room: (**untyped params) -> untyped
    def room_calendar: (**untyped params) -> untyped
    def room_reviews: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
  end

  class AmazonGroup
    def initialize: (Client, Hash[String, String]) -> void
    def product: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def suggest: (**untyped params) -> untyped
  end

  class ApplePodcastsGroup
    def initialize: (Client, Hash[String, String]) -> void
    def charts: (**untyped params) -> untyped
    def episodes_search: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def show: (**untyped params) -> untyped
    def show_episodes: (**untyped params) -> untyped
  end

  class AppStoreGroup
    def initialize: (Client, Hash[String, String]) -> void
    def app: (**untyped params) -> untyped
    def developer: (**untyped params) -> untyped
    def list: (**untyped params) -> untyped
    def privacy: (**untyped params) -> untyped
    def ratings: (**untyped params) -> untyped
    def reviews: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def similar: (**untyped params) -> untyped
    def suggest: (**untyped params) -> untyped
    def version_history: (**untyped params) -> untyped
  end

  class BillingGroup
    def initialize: (Client, Hash[String, String]) -> void
    def me: (**untyped params) -> untyped
    def me_checkout: (**untyped params) -> untyped
    def me_events: (**untyped params) -> untyped
    def me_periods: (**untyped params) -> untyped
    def me_period: (**untyped params) -> untyped
    def me_period_statement: (**untyped params) -> untyped
    def me_period_statement_download: (**untyped params) -> untyped
    def me_portal: (**untyped params) -> untyped
  end

  class BingGroup
    def initialize: (Client, Hash[String, String]) -> void
    def images: (**untyped params) -> untyped
    def news: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def suggest: (**untyped params) -> untyped
    def videos: (**untyped params) -> untyped
  end

  class BraveGroup
    def initialize: (Client, Hash[String, String]) -> void
    def images: (**untyped params) -> untyped
    def news: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def suggest: (**untyped params) -> untyped
    def videos: (**untyped params) -> untyped
  end

  class CoinGeckoGroup
    def initialize: (Client, Hash[String, String]) -> void
    def categories: (**untyped params) -> untyped
    def category_coins: (**untyped params) -> untyped
    def chains: (**untyped params) -> untyped
    def chain: (**untyped params) -> untyped
    def coin: (**untyped params) -> untyped
    def coin_analysis: (**untyped params) -> untyped
    def exchange: (**untyped params) -> untyped
    def exchanges: (**untyped params) -> untyped
    def gainers_losers: (**untyped params) -> untyped
    def global: (**untyped params) -> untyped
    def global_charts: (**untyped params) -> untyped
    def learn_articles: (**untyped params) -> untyped
    def markets: (**untyped params) -> untyped
    def new_coins: (**untyped params) -> untyped
    def news: (**untyped params) -> untyped
    def nft_category: (**untyped params) -> untyped
    def nfts: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def token_unlocks: (**untyped params) -> untyped
    def treasuries: (**untyped params) -> untyped
    def trending: (**untyped params) -> untyped
  end

  class DatasetsGroup
    def initialize: (Client, Hash[String, String]) -> void
    def list: (**untyped params) -> untyped
    def google_map_businesses_facets: (**untyped params) -> untyped
    def google_map_businesses_item: (**untyped params) -> untyped
    def google_map_businesses_nearby: (**untyped params) -> untyped
    def google_map_businesses_search: (**untyped params) -> untyped
  end

  class EBayGroup
    def initialize: (Client, Hash[String, String]) -> void
    def ebay_item: (**untyped params) -> untyped
    def ebay_search: (**untyped params) -> untyped
    def ebay_seller: (**untyped params) -> untyped
    def ebay_seller_about: (**untyped params) -> untyped
    def ebay_seller_feedback: (**untyped params) -> untyped
    def ebay_seller_shop: (**untyped params) -> untyped
  end

  class GeocodingGroup
    def initialize: (Client, Hash[String, String]) -> void
    def lookup: (**untyped params) -> untyped
    def reverse: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
  end

  class GoogleGroup
    def initialize: (Client, Hash[String, String]) -> void
    def finance_analyst_articles: (**untyped params) -> untyped
    def finance_chart: (**untyped params) -> untyped
    def finance_classification: (**untyped params) -> untyped
    def finance_company: (**untyped params) -> untyped
    def finance_context: (**untyped params) -> untyped
    def finance_financials: (**untyped params) -> untyped
    def finance_markets_category_news: (**untyped params) -> untyped
    def finance_markets_category_stocks: (**untyped params) -> untyped
    def finance_markets_earnings: (**untyped params) -> untyped
    def finance_markets_featured: (**untyped params) -> untyped
    def finance_markets_headline: (**untyped params) -> untyped
    def finance_markets_indices: (**untyped params) -> untyped
    def finance_markets_movers: (**untyped params) -> untyped
    def finance_markets_top: (**untyped params) -> untyped
    def finance_markets_trending: (**untyped params) -> untyped
    def finance_news: (**untyped params) -> untyped
    def finance_quote: (**untyped params) -> untyped
    def finance_related: (**untyped params) -> untyped
    def finance_search: (**untyped params) -> untyped
    def finance_ticker: (**untyped params) -> untyped
    def jobs: (**untyped params) -> untyped
    def map_place: (**untyped params) -> untyped
    def map_search: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def suggest: (**untyped params) -> untyped
    def trends_categories: (**untyped params) -> untyped
    def trends_enums: (**untyped params) -> untyped
    def trends_explore: (**untyped params) -> untyped
    def trends_explore_interest_by_region: (**untyped params) -> untyped
    def trends_explore_interest_over_time: (**untyped params) -> untyped
    def trends_explore_related_topics: (**untyped params) -> untyped
    def trends_explore_rising_queries: (**untyped params) -> untyped
    def trends_explore_top_queries: (**untyped params) -> untyped
    def trends_locations: (**untyped params) -> untyped
    def trends_trending: (**untyped params) -> untyped
    def trends_trending_detail: (**untyped params) -> untyped
  end

  class GooglePlayGroup
    def initialize: (Client, Hash[String, String]) -> void
    def app: (**untyped params) -> untyped
    def categories: (**untyped params) -> untyped
    def datasafety: (**untyped params) -> untyped
    def developer: (**untyped params) -> untyped
    def list: (**untyped params) -> untyped
    def permissions: (**untyped params) -> untyped
    def reviews: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def similar: (**untyped params) -> untyped
    def suggest: (**untyped params) -> untyped
  end

  class InstagramGroup
    def initialize: (Client, Hash[String, String]) -> void
    def post: (**untyped params) -> untyped
    def profile: (**untyped params) -> untyped
    def reels: (**untyped params) -> untyped
  end

  class JustWatchGroup
    def initialize: (Client, Hash[String, String]) -> void
    def justwatch_age_certifications: (**untyped params) -> untyped
    def justwatch_discover: (**untyped params) -> untyped
    def justwatch_episode_by_id: (**untyped params) -> untyped
    def justwatch_episode_offers: (**untyped params) -> untyped
    def justwatch_genre_titles: (**untyped params) -> untyped
    def justwatch_genres: (**untyped params) -> untyped
    def justwatch_monetization_titles: (**untyped params) -> untyped
    def justwatch_new: (**untyped params) -> untyped
    def justwatch_popular: (**untyped params) -> untyped
    def justwatch_provider_titles: (**untyped params) -> untyped
    def justwatch_providers: (**untyped params) -> untyped
    def justwatch_search: (**untyped params) -> untyped
    def justwatch_season_by_id: (**untyped params) -> untyped
    def justwatch_season_episodes: (**untyped params) -> untyped
    def justwatch_show_seasons: (**untyped params) -> untyped
    def justwatch_title: (**untyped params) -> untyped
    def justwatch_title_analysis: (**untyped params) -> untyped
    def justwatch_title_by_id: (**untyped params) -> untyped
    def justwatch_title_media: (**untyped params) -> untyped
    def justwatch_title_offers: (**untyped params) -> untyped
    def justwatch_title_similar: (**untyped params) -> untyped
  end

  class LinkedInGroup
    def initialize: (Client, Hash[String, String]) -> void
    def linkedin_company: (**untyped params) -> untyped
    def linkedin_product: (**untyped params) -> untyped
    def linkedin_showcase: (**untyped params) -> untyped
  end

  class MetaGroup
    def initialize: (Client, Hash[String, String]) -> void
    def ping: (**untyped params) -> untyped
    def ready: (**untyped params) -> untyped
  end

  class ProductHuntGroup
    def initialize: (Client, Hash[String, String]) -> void
    def category: (**untyped params) -> untyped
    def category_products: (**untyped params) -> untyped
    def leaderboard: (**untyped params) -> untyped
    def product: (**untyped params) -> untyped
    def about: (**untyped params) -> untyped
    def alternatives: (**untyped params) -> untyped
    def customers: (**untyped params) -> untyped
    def launches: (**untyped params) -> untyped
    def makers: (**untyped params) -> untyped
    def reviews: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
  end

  class ReferralsGroup
    def initialize: (Client, Hash[String, String]) -> void
    def click: (**untyped params) -> untyped
    def me: (**untyped params) -> untyped
    def me_events: (**untyped params) -> untyped
  end

  class ShopAppGroup
    def initialize: (Client, Hash[String, String]) -> void
    def analysis: (**untyped params) -> untyped
    def categories: (**untyped params) -> untyped
    def product: (**untyped params) -> untyped
    def product_related: (**untyped params) -> untyped
    def product_reviews: (**untyped params) -> untyped
    def product_shop: (**untyped params) -> untyped
    def product_variant: (**untyped params) -> untyped
    def product_variants: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def shop: (**untyped params) -> untyped
    def collection_products: (**untyped params) -> untyped
    def shop_locations: (**untyped params) -> untyped
    def shop_products: (**untyped params) -> untyped
    def shop_reviews: (**untyped params) -> untyped
    def shop_typeahead: (**untyped params) -> untyped
    def suggestions: (**untyped params) -> untyped
  end

  class ShopifyGroup
    def initialize: (Client, Hash[String, String]) -> void
    def collections: (**untyped params) -> untyped
    def collection_products: (**untyped params) -> untyped
    def pages: (**untyped params) -> untyped
    def page: (**untyped params) -> untyped
    def products: (**untyped params) -> untyped
    def product: (**untyped params) -> untyped
    def product_recommendations: (**untyped params) -> untyped
    def search_suggest: (**untyped params) -> untyped
    def sitemap_urls: (**untyped params) -> untyped
    def sitemaps: (**untyped params) -> untyped
    def store: (**untyped params) -> untyped
  end

  class SimilarWebGroup
    def initialize: (Client, Hash[String, String]) -> void
    def search: (**untyped params) -> untyped
    def web: (**untyped params) -> untyped
  end

  class SpotifyPodcastsGroup
    def initialize: (Client, Hash[String, String]) -> void
    def categories: (**untyped params) -> untyped
    def charts: (**untyped params) -> untyped
    def episode: (**untyped params) -> untyped
    def home: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def show: (**untyped params) -> untyped
    def show_episodes: (**untyped params) -> untyped
    def show_recommendations: (**untyped params) -> untyped
  end

  class SpotifyGroup
    def initialize: (Client, Hash[String, String]) -> void
    def album: (**untyped params) -> untyped
    def album_tracks: (**untyped params) -> untyped
    def albums_search: (**untyped params) -> untyped
    def artist: (**untyped params) -> untyped
    def artist_albums: (**untyped params) -> untyped
    def artist_playlists: (**untyped params) -> untyped
    def artist_related: (**untyped params) -> untyped
    def artists_search: (**untyped params) -> untyped
    def audiobook: (**untyped params) -> untyped
    def audiobook_chapters: (**untyped params) -> untyped
    def audiobooks_search: (**untyped params) -> untyped
    def chapter: (**untyped params) -> untyped
    def episodes_search: (**untyped params) -> untyped
    def featured_charts_by_country: (**untyped params) -> untyped
    def genre: (**untyped params) -> untyped
    def home: (**untyped params) -> untyped
    def playlist: (**untyped params) -> untyped
    def playlists_search: (**untyped params) -> untyped
    def popular_by_country: (**untyped params) -> untyped
    def profile: (**untyped params) -> untyped
    def profile_followers: (**untyped params) -> untyped
    def profile_playlists: (**untyped params) -> untyped
    def profiles_search: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def section: (**untyped params) -> untyped
    def shows_search: (**untyped params) -> untyped
    def track: (**untyped params) -> untyped
    def track_recommended: (**untyped params) -> untyped
    def track_similar_albums: (**untyped params) -> untyped
    def tracks_search: (**untyped params) -> untyped
  end

  class TiktokGroup
    def initialize: (Client, Hash[String, String]) -> void
    def category: (**untyped params) -> untyped
    def video_comments: (**untyped params) -> untyped
    def explore: (**untyped params) -> untyped
    def challenge: (**untyped params) -> untyped
    def challenge_list: (**untyped params) -> untyped
    def popular_trend_country_industry_meta: (**untyped params) -> untyped
    def popular_trend_creator: (**untyped params) -> untyped
    def post: (**untyped params) -> untyped
    def profile_post: (**untyped params) -> untyped
    def profile: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def search_hashtag: (**untyped params) -> untyped
    def search_user: (**untyped params) -> untyped
    def top_ads_analysis: (**untyped params) -> untyped
    def top_ads_detail: (**untyped params) -> untyped
    def top_ads_filters: (**untyped params) -> untyped
    def top_ads_list: (**untyped params) -> untyped
    def top_ads_location_info: (**untyped params) -> untyped
    def top_ads_locations: (**untyped params) -> untyped
    def top_ads_recommend: (**untyped params) -> untyped
    def top_ads_safety: (**untyped params) -> untyped
    def top_ads_spotlight: (**untyped params) -> untyped
    def top_ads_suggestions: (**untyped params) -> untyped
    def trending: (**untyped params) -> untyped
  end

  class TripAdvisorGroup
    def initialize: (Client, Hash[String, String]) -> void
    def tripadvisor_autocomplete: (**untyped params) -> untyped
    def tripadvisor_enums: (**untyped params) -> untyped
    def tripadvisor_hotels: (**untyped params) -> untyped
    def tripadvisor_place: (**untyped params) -> untyped
    def tripadvisor_reviews: (**untyped params) -> untyped
    def tripadvisor_search: (**untyped params) -> untyped
  end

  class TrustpilotGroup
    def initialize: (Client, Hash[String, String]) -> void
    def business_search: (**untyped params) -> untyped
    def business: (**untyped params) -> untyped
    def business_related: (**untyped params) -> untyped
    def business_reviews: (**untyped params) -> untyped
    def categories: (**untyped params) -> untyped
    def category_search: (**untyped params) -> untyped
    def category: (**untyped params) -> untyped
  end

  class UsageGroup
    def initialize: (Client, Hash[String, String]) -> void
    def me_endpoints: (**untyped params) -> untyped
    def me_overview: (**untyped params) -> untyped
    def me_recent_ips: (**untyped params) -> untyped
    def me_timeseries: (**untyped params) -> untyped
  end

  class UserGroup
    def initialize: (Client, Hash[String, String]) -> void
    def me: (**untyped params) -> untyped
    def me_api_keys: (**untyped params) -> untyped
    def me_api_keys_rotate: (**untyped params) -> untyped
    def me_api_keys_reveal: (**untyped params) -> untyped
  end

  class YahooFinanceGroup
    def initialize: (Client, Hash[String, String]) -> void
    def calendars: (**untyped params) -> untyped
    def calendar: (**untyped params) -> untyped
    def download: (**untyped params) -> untyped
    def industries: (**untyped params) -> untyped
    def industry: (**untyped params) -> untyped
    def market_status: (**untyped params) -> untyped
    def market_summary: (**untyped params) -> untyped
    def screener_custom: (**untyped params) -> untyped
    def screener: (**untyped params) -> untyped
    def screeners: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def sectors: (**untyped params) -> untyped
    def sector: (**untyped params) -> untyped
    def ticker_actions: (**untyped params) -> untyped
    def ticker_analysts: (**untyped params) -> untyped
    def ticker_calendar: (**untyped params) -> untyped
    def ticker_capital_gains: (**untyped params) -> untyped
    def ticker_dividends: (**untyped params) -> untyped
    def ticker_earnings: (**untyped params) -> untyped
    def ticker_earnings_dates: (**untyped params) -> untyped
    def ticker_financials: (**untyped params) -> untyped
    def ticker_funds: (**untyped params) -> untyped
    def ticker_history: (**untyped params) -> untyped
    def ticker_history_metadata: (**untyped params) -> untyped
    def ticker_holders: (**untyped params) -> untyped
    def ticker_info: (**untyped params) -> untyped
    def ticker_isin: (**untyped params) -> untyped
    def ticker_news: (**untyped params) -> untyped
    def ticker_options: (**untyped params) -> untyped
    def ticker_options_expiration: (**untyped params) -> untyped
    def ticker_quote: (**untyped params) -> untyped
    def ticker_sec_filings: (**untyped params) -> untyped
    def ticker_shares: (**untyped params) -> untyped
    def ticker_shares_full: (**untyped params) -> untyped
    def ticker_splits: (**untyped params) -> untyped
    def ticker_sustainability: (**untyped params) -> untyped
    def ticker_valuation: (**untyped params) -> untyped
    def trending: (**untyped params) -> untyped
  end

  class YoutubeGroup
    def initialize: (Client, Hash[String, String]) -> void
    def captions: (**untyped params) -> untyped
    def channel_playlists: (**untyped params) -> untyped
    def channel_search: (**untyped params) -> untyped
    def channel_shorts: (**untyped params) -> untyped
    def channel_videos: (**untyped params) -> untyped
    def comments: (**untyped params) -> untyped
    def playlist: (**untyped params) -> untyped
    def profile: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
    def tag: (**untyped params) -> untyped
    def transcript: (**untyped params) -> untyped
    def transcript_languages: (**untyped params) -> untyped
    def video: (**untyped params) -> untyped
  end

  class ZillowGroup
    def initialize: (Client, Hash[String, String]) -> void
    def autocomplete: (**untyped params) -> untyped
    def property: (**untyped params) -> untyped
    def search: (**untyped params) -> untyped
  end

end
